<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Locksmith App</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/appointments">Appointments</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Content will be dynamically loaded here -->
    </main>

    <footer>
        &copy; 2023 Locksmith App. All rights reserved.
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
